
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>InstaHero Boost</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2.5rem;
      margin-top: 20px;
    }
    .card {
      background: #111;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
    }
    .input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
    }
    .button {
      background-color: #2563eb;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .services, .payments, .testimonial {
      margin-top: 40px;
    }
    .service-item {
      background: linear-gradient(135deg, #6b21a8, #db2777);
      padding: 15px;
      border-radius: 16px;
      margin: 10px;
    }
    .footer {
      margin-top: 40px;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" width="120" />
    <h1>Boost Your Social Power!</h1>
    <p>Buy real followers and likes for Instagram, TikTok, Twitter, and YouTube. Fast. Easy. Trusted.</p>
    <div class="card">
      <h2>Get Started</h2>
      <form>
        <input class="input" type="text" placeholder="Username or Handle" required />
        <input class="input" type="email" placeholder="Email Address" required />
        <button class="button" type="submit">Get Started</button>
      </form>
    </div>

    <div class="services">
      <h2>Our Services</h2>
      <div class="service-item">Instagram Boost: Buy real followers and likes.</div>
      <div class="service-item">TikTok Fame: Followers, views, and likes.</div>
      <div class="service-item">Twitter Growth: Real followers and retweets.</div>
      <div class="service-item">YouTube Clout: Subscribers, views, and comments.</div>
    </div>

    <div class="payments">
      <h2>Payments</h2>
      <div class="card">
        <img src="paypal.png" alt="PayPal" height="40"/><br/>
        <strong>PayPal:</strong> <a href="https://www.paypal.me/AiInstaboost" target="_blank">paypal.me/AiInstaboost</a>
      </div>
      <div class="card">
        <img src="bitcoin.png" alt="Bitcoin" height="40"/><br/>
        <strong>Bitcoin Address:</strong> <code>39TDaAJMQusek56tK2naLaDGwqbqFDTXpT</code>
      </div>
    </div>

    <div class="testimonial">
      <h2>Leave a Testimonial</h2>
      <form>
        <input class="input" type="text" placeholder="Your Name or @Handle" />
        <input class="input" type="text" placeholder="Your Testimonial" />
        <button class="button" type="submit">Submit Testimonial</button>
      </form>
    </div>

    <div class="footer">&copy; 2025 InstaHero Boost. All rights reserved.</div>
  </div>
</body>
</html>
